난이도 쉬움->14일
보통 -> 30일
어려움 ->90일

상태
- 지능 ( full   x  )
- 체력 ( full 100 )
- 허기 ( full 100 )
- 멘탈 ( full 100 ) 

분기점(함수)
학교 5번땡땡이(변수 5이상일시
->양아치 루트(bad end 양아치의 딱가리가되어습니다.


지능이 0이 될 시
-> 게임 강제종료 ( * 실패 : 이 빡대가리야 !! )
 당신은 윤형이군요!!


체력이 0이 될 시
-> 길다가 탈진으로 쓰러졌습니다. ( 돈있으면 부활가능 )
==> 병원으로


허기가 0이 될 시
-> 길다가 배고파서 쓰러졌습니다. ( 돈있으면 부활가능 )
==> 식당중 하나로

멘탈이 0이 될 시
-> 폭력적으로 변해 범죄를 저질렀습니다. ( 돈있으면 부활가능 )
==> 경찰서에서 부활 ( 경고음 ) 3번이상 걸리면 게임 종료



건이 : 길거리 - 여가생활
- pc방
- 노래방
- 당구장


원근 : 길거리 - 가게들
- 분식점
- 편의점
- 음식물 쓰레기


신우 : 알바
- 편돌이
- 막노동
- 허더 따까리

나 : 일상생활
- 병원
- 아침
