void garaoke(){
	int choice;
	int timechoice;
	int nore;
	int i;
	printf("\t\t==========노래방에왔습니다==========\n\t\t============노래당 멘탈+10==========\n\t\t============시간당 허기10===========\n\t\t============노래당 20분=============\n");
	printf("1.노래부르기\t2.나가기 \n:: ");
	scanf("%d",&choice);
	if(choice==1){
		printf("1.1시간(6000원)\t\t2.2시간(12000원)\t3.3시간(15000원) \n:: ");
		scanf("%d",&timechoice);
	}
	switch(choice){
	case 1:
		switch(timechoice){
		case 1:
			money-=6000;
			for(i=0;i<3;i++){
				srand(time(NULL));
				nore=rand()%4+1;
				system("cls");
				switch(nore){
					case 1:
						printf("\n==낭만고양이==\n\n");
						printf("sweet little kitty sweet little kitty\n");
						Sleep(100);
						printf("내 두눈 밤이면 별이 되지\n");
						Sleep(100);
						printf("나의 집은 뒷골목 달과 별이 뜨지요\n");
						Sleep(100);
						printf("두번 다신 생선가게 털지 않아\n");
						Sleep(100);
						printf("서럽게 울던 날들 나는 외톨이라네\n");
						Sleep(100);
						printf("이젠 바다로 떠날거예요 (더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여 \n");
						Sleep(100);
						printf("(sweet) sweet little kitty\n");
						Sleep(100);
						printf("깊은바다 자유롭게 날던 내가\n");
						Sleep(100);
						printf("한 없이 밑으로만 가라 앉고 있는데\n");
						Sleep(100);
						printf("이젠 바다로 떠날 거예요(더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물 쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("나는 낭만 고양이↘ 홀로 떠나가버린\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬프느 도시를 비춰(도시를 비춰)\n");
						Sleep(100);
						printf("춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗↗\n");
						Sleep(100);
						printf("홀로 떠나가버린(떠나가 버린 아)\n");
						Sleep(100);
						printf("깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("(sweet)sweet little kitty\n");
						mental+=10;
						break;
					case 2:
						printf("\n==Gee(쥐)==\n\n");
						printf("Aha! Listen Boy My Firest Love Story\n");
						Sleep(100);
						printf("My Ange & My Girls\n");
						Sleep(100);
						printf("My Sunshine\n");
						Sleep(100);
						printf("Oh! Oh! let's go!\n");
						Sleep(100);
						printf("너무너무 멋져 눈이 눈이 부셔\n");
						Sleep(100);
						printf("숨을 못 쉬겠어\n");
						Sleep(100);
						printf("떨리는 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("Oh 너무 부끄러워 쳐다볼 수 없어\n");
						Sleep(100);
						printf("사랑에 빠졌어 수줍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						Sleep(100);
						printf("어떻게 하죠(어떡하죠)\n");
						Sleep(100);
						printf("떨리는 나는(떨리는 맘은요)\n");
						Sleep(100);
						printf("(두근 두근 두근 두근)\n");
						Sleep(100);
						printf("두근 두근거려 잠을 전혀 못 이루죠\n");
						Sleep(100);
						printf("나는 나는 바본가봐요\n");
						Sleep(100);
						printf("그대 그대밖에 모르는 바보\n");
						Sleep(100);
						printf("그래요 그댈 보는 난\n");
						Sleep(100);
						printf("너무 반짝반짝 눈이부셔 No No No No\n");
						Sleep(100);
						printf("너무 깜짝깜짝 놀란 나는 Oh Oh Oh Oh Oh\n");
						Sleep(100);
						printf("너무 짜릿짜릿 몸이 떨려 찍 찍 찍 찍 찍\n");
						Sleep(100);
						printf("Oh 젖은 눈빛 Oh Ye 좋은 향기 Oh Ye Ye Ye\n");
						Sleep(100);
						printf("Oh 너무 너무 예뻐 맘이 너무 예뻐\n");
						Sleep(100);
						printf("첫눈에 반했어 꼭 찍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("너무나 뜨거워 만질 수가 없어\n");
						Sleep(100);
						printf("사랑에 타버려 후끈한 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						mental+=10;
						break;
					case 3:
						printf("\n==하트 브레이커==\n\n");
						printf("A- Yo! Finally\n");
						Sleep(100);
						printf("Is this what you been waiting for?\n");
						Sleep(100);
						printf("BRAND NEw G.D\n");
						Sleep(100);
						printf("I'm all by myself But it's so Good\n");
						Sleep(100);
						printf("You 're ma Heartbreaker\n");
						Sleep(100);
						printf("Let me take this song here\n");
						Sleep(100);
						printf("나도 어디서 꿀리진 않어\n");
						Sleep(100);
						printf("아직 쓸만할걸 죽지 않았어\n");
						Sleep(100);
						printf("너 하나 때문에 망가진 몸\n");
						Sleep(100);
						printf("사라진 꿈 못 찾는 맘\n");
						Sleep(100);
						printf("널 위해서라면 내 한 몸 날려\n");
						Sleep(100);
						printf("니가 있는 곳이면 달려\n");
						Sleep(100);
						printf("하지만 그래 내게 안녕 또 안녕\n");
						Sleep(100);
						printf("넌 내가 싫다고 이유가 뭐냐고\n");
						Sleep(100);
						printf("짜증난 네 표정이 모든걸 말해줘 슬프게 해\n");
						Sleep(100);
						printf("그래도 좋다고 기회를 달래도\n");
						Sleep(100);
						printf("한번 돌아선 네 모습 차가운 그 눈빛이 싫어요\n");
						Sleep(100);
						printf("No~\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("내가 뭘 잘못 했는지\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("No Way(No Way) No Way(No Way)\n");
						Sleep(100);
						printf("니가 날 떠나간데도 난 인정 못한다고\n");
						Sleep(100);
						printf("잘 사나 보자고 (Love is hate it)\n");
						Sleep(100);
						printf("지긋지긋지긋해 삐끗삐끗삐끗해\n");
						Sleep(100);
						printf("내 사랑을 비울래(No way)\n");
						Sleep(100);
						mental+=10;
						break;
					case 4:
						printf("\n===삐딱하게===\n\n");
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("내버려둬\n");
						Sleep(100);
						printf("어차피 난 혼자였지\n");
						Sleep(100);
						printf("아무도 없어 다 의미 없어\n");
						Sleep(100);
						printf("사탕 발린 위로 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("버럭버럭 소리쳐 나는 현기증\n");
						Sleep(100);
						printf("내 심심풀이 화 풀이 상대는 다른 연인들\n");
						Sleep(100);
						printf("괜히 시비 걸어 동네 양아치처럼\n");
						Sleep(100);
						printf("가끔 난 삐딱하게 다리를 일부러 절어\n");
						Sleep(100);
						printf("이 세상이란 영화 속 주인공은 너와나\n");
						Sleep(100);
						printf("갈 곳을 잃고 헤매는 외로운 저 섬 하나\n");
						Sleep(100);
						printf("텅텅 빈 길거리를 가득 채운 기러기들\n");
						Sleep(100);
						printf("내 맘과 달리 날씨는 참 더럽게도 좋아\n");
						Sleep(100);
						printf("너 하나 믿고 마냥 행복했었던 내가\n");
						Sleep(100);
						printf("우습게 남겨졌어\n");
						Sleep(100);
						printf("새끼손가락 걸고 맹세했었던 네가\n");
						Sleep(100);
						printf("결국엔\n");
						Sleep(100);
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						mental+=10;
						break;
						}
					}
					timer-=1;
					foodbar-=10;
					break;
					case 2:
						money-=12000;
						for(i=0;i<6;i++){
							srand(time(NULL));
							nore=rand()%4+1;
							system("cls");
				switch(nore){
					case 1:
						printf("\n==낭만고양이==\n\n");
						printf("sweet little kitty sweet little kitty\n");
						Sleep(100);
						printf("내 두눈 밤이면 별이 되지\n");
						Sleep(100);
						printf("나의 집은 뒷골목 달과 별이 뜨지요\n");
						Sleep(100);
						printf("두번 다신 생선가게 털지 않아\n");
						Sleep(100);
						printf("서럽게 울던 날들 나는 외톨이라네\n");
						Sleep(100);
						printf("이젠 바다로 떠날거예요 (더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여 \n");
						Sleep(100);
						printf("(sweet) sweet little kitty\n");
						Sleep(100);
						printf("깊은바다 자유롭게 날던 내가\n");
						Sleep(100);
						printf("한 없이 밑으로만 가라 앉고 있는데\n");
						Sleep(100);
						printf("이젠 바다로 떠날 거예요(더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물 쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("나는 낭만 고양이↘ 홀로 떠나가버린\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬프느 도시를 비춰(도시를 비춰)\n");
						Sleep(100);
						printf("춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗↗\n");
						Sleep(100);
						printf("홀로 떠나가버린(떠나가 버린 아)\n");
						Sleep(100);
						printf("깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("(sweet)sweet little kitty\n");
						mental+=10;
						break;
					case 2:
						printf("\n==Gee(쥐)==\n\n");
						printf("Aha! Listen Boy My Firest Love Story\n");
						Sleep(100);
						printf("My Ange & My Girls\n");
						Sleep(100);
						printf("My Sunshine\n");
						Sleep(100);
						printf("Oh! Oh! let's go!\n");
						Sleep(100);
						printf("너무너무 멋져 눈이 눈이 부셔\n");
						Sleep(100);
						printf("숨을 못 쉬겠어\n");
						Sleep(100);
						printf("떨리는 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("Oh 너무 부끄러워 쳐다볼 수 없어\n");
						Sleep(100);
						printf("사랑에 빠졌어 수줍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						Sleep(100);
						printf("어떻게 하죠(어떡하죠)\n");
						Sleep(100);
						printf("떨리는 나는(떨리는 맘은요)\n");
						Sleep(100);
						printf("(두근 두근 두근 두근)\n");
						Sleep(100);
						printf("두근 두근거려 잠을 전혀 못 이루죠\n");
						Sleep(100);
						printf("나는 나는 바본가봐요\n");
						Sleep(100);
						printf("그대 그대밖에 모르는 바보\n");
						Sleep(100);
						printf("그래요 그댈 보는 난\n");
						Sleep(100);
						printf("너무 반짝반짝 눈이부셔 No No No No\n");
						Sleep(100);
						printf("너무 깜짝깜짝 놀란 나는 Oh Oh Oh Oh Oh\n");
						Sleep(100);
						printf("너무 짜릿짜릿 몸이 떨려 찍 찍 찍 찍 찍\n");
						Sleep(100);
						printf("Oh 젖은 눈빛 Oh Ye 좋은 향기 Oh Ye Ye Ye\n");
						Sleep(100);
						printf("Oh 너무 너무 예뻐 맘이 너무 예뻐\n");
						Sleep(100);
						printf("첫눈에 반했어 꼭 찍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("너무나 뜨거워 만질 수가 없어\n");
						Sleep(100);
						printf("사랑에 타버려 후끈한 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						mental+=10;
						break;
					case 3:
						printf("\n==하트 브레이커==\n\n");
						printf("A- Yo! Finally\n");
						Sleep(100);
						printf("Is this what you been waiting for?\n");
						Sleep(100);
						printf("BRAND NEw G.D\n");
						Sleep(100);
						printf("I'm all by myself But it's so Good\n");
						Sleep(100);
						printf("You 're ma Heartbreaker\n");
						Sleep(100);
						printf("Let me take this song here\n");
						Sleep(100);
						printf("나도 어디서 꿀리진 않어\n");
						Sleep(100);
						printf("아직 쓸만할걸 죽지 않았어\n");
						Sleep(100);
						printf("너 하나 때문에 망가진 몸\n");
						Sleep(100);
						printf("사라진 꿈 못 찾는 맘\n");
						Sleep(100);
						printf("널 위해서라면 내 한 몸 날려\n");
						Sleep(100);
						printf("니가 있는 곳이면 달려\n");
						Sleep(100);
						printf("하지만 그래 내게 안녕 또 안녕\n");
						Sleep(100);
						printf("넌 내가 싫다고 이유가 뭐냐고\n");
						Sleep(100);
						printf("짜증난 네 표정이 모든걸 말해줘 슬프게 해\n");
						Sleep(100);
						printf("그래도 좋다고 기회를 달래도\n");
						Sleep(100);
						printf("한번 돌아선 네 모습 차가운 그 눈빛이 싫어요\n");
						Sleep(100);
						printf("No~\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("내가 뭘 잘못 했는지\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("No Way(No Way) No Way(No Way)\n");
						Sleep(100);
						printf("니가 날 떠나간데도 난 인정 못한다고\n");
						Sleep(100);
						printf("잘 사나 보자고 (Love is hate it)\n");
						Sleep(100);
						printf("지긋지긋지긋해 삐끗삐끗삐끗해\n");
						Sleep(100);
						printf("내 사랑을 비울래(No way)\n");
						Sleep(100);
						mental+=10;
						break;
					case 4:
						printf("\n===삐딱하게===\n\n");
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("내버려둬\n");
						Sleep(100);
						printf("어차피 난 혼자였지\n");
						Sleep(100);
						printf("아무도 없어 다 의미 없어\n");
						Sleep(100);
						printf("사탕 발린 위로 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("버럭버럭 소리쳐 나는 현기증\n");
						Sleep(100);
						printf("내 심심풀이 화 풀이 상대는 다른 연인들\n");
						Sleep(1000);
						printf("괜히 시비 걸어 동네 양아치처럼\n");
						Sleep(100);
						printf("가끔 난 삐딱하게 다리를 일부러 절어\n");
						Sleep(100);
						printf("이 세상이란 영화 속 주인공은 너와나\n");
						Sleep(100);
						printf("갈 곳을 잃고 헤매는 외로운 저 섬 하나\n");
						Sleep(100);
						printf("텅텅 빈 길거리를 가득 채운 기러기들\n");
						Sleep(100);
						printf("내 맘과 달리 날씨는 참 더럽게도 좋아\n");
						Sleep(100);
						printf("너 하나 믿고 마냥 행복했었던 내가\n");
						Sleep(100);
						printf("우습게 남겨졌어\n");
						Sleep(100);
						printf("새끼손가락 걸고 맹세했었던 네가\n");
						Sleep(100);
						printf("결국엔\n");
						Sleep(100);
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						mental+=10;
						break;
						}
					}
						timer-=2;
						foodbar-=20;
						break;
					case 3:
						money-=15000;
						for(i=0;i<9;i++){
							srand(time(NULL));
							nore=rand()%4+1;
							system("cls");
				switch(nore){
					case 1:
						printf("\n==낭만고양이==\n\n");
						printf("sweet little kitty sweet little kitty\n");
						Sleep(100);
						printf("내 두눈 밤이면 별이 되지\n");
						Sleep(100);
						printf("나의 집은 뒷골목 달과 별이 뜨지요\n");
						Sleep(100);
						printf("두번 다신 생선가게 털지 않아\n");
						Sleep(100);
						printf("서럽게 울던 날들 나는 외톨이라네\n");
						Sleep(100);
						printf("이젠 바다로 떠날거예요 (더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여 \n");
						Sleep(100);
						printf("(sweet) sweet little kitty\n");
						Sleep(100);
						printf("깊은바다 자유롭게 날던 내가\n");
						Sleep(100);
						printf("한 없이 밑으로만 가라 앉고 있는데\n");
						Sleep(100);
						printf("이젠 바다로 떠날 거예요(더 자유롭게)\n");
						Sleep(100);
						printf("거미로 그물 쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("거미로 그물쳐서 물고기 잡으러\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("슬픈 도시를 비춰 춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗\n");
						Sleep(100);
						printf("홀로 떠나가버린 깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("나는 낭만 고양이↘ 홀로 떠나가버린\n");
						Sleep(100);
						printf("나는 낭만 고양이\n");
						Sleep(100);
						printf("슬프느 도시를 비춰(도시를 비춰)\n");
						Sleep(100);
						printf("춤추는 작은 별빛\n");
						Sleep(100);
						printf("나는 낭만 고양이↗↗\n");
						Sleep(100);
						printf("홀로 떠나가버린(떠나가 버린 아)\n");
						Sleep(100);
						printf("깊고 슬픈 나의 바다여\n");
						Sleep(100);
						printf("(sweet)sweet little kitty\n");
						mental+=10;
						break;
					case 2:
						printf("\n==Gee(쥐)==\n\n");
						printf("Aha! Listen Boy My Firest Love Story\n");
						Sleep(100);
						printf("My Ange & My Girls\n");
						Sleep(100);
						printf("My Sunshine\n");
						Sleep(100);
						printf("Oh! Oh! let's go!\n");
						Sleep(100);
						printf("너무너무 멋져 눈이 눈이 부셔\n");
						Sleep(100);
						printf("숨을 못 쉬겠어\n");
						Sleep(100);
						printf("떨리는 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("Oh 너무 부끄러워 쳐다볼 수 없어\n");
						Sleep(100);
						printf("사랑에 빠졌어 수줍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						Sleep(100);
						printf("어떻게 하죠(어떡하죠)\n");
						Sleep(100);
						printf("떨리는 나는(떨리는 맘은요)\n");
						Sleep(100);
						printf("(두근 두근 두근 두근)\n");
						Sleep(100);
						printf("두근 두근거려 잠을 전혀 못 이루죠\n");
						Sleep(100);
						printf("나는 나는 바본가봐요\n");
						Sleep(100);
						printf("그대 그대밖에 모르는 바보\n");
						Sleep(100);
						printf("그래요 그댈 보는 난\n");
						Sleep(100);
						printf("너무 반짝반짝 눈이부셔 No No No No\n");
						Sleep(100);
						printf("너무 깜짝깜짝 놀란 나는 Oh Oh Oh Oh Oh\n");
						Sleep(100);
						printf("너무 짜릿짜릿 몸이 떨려 찍 찍 찍 찍 찍\n");
						Sleep(100);
						printf("Oh 젖은 눈빛 Oh Ye 좋은 향기 Oh Ye Ye Ye\n");
						Sleep(100);
						printf("Oh 너무 너무 예뻐 맘이 너무 예뻐\n");
						Sleep(100);
						printf("첫눈에 반했어 꼭 찍은 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("너무나 뜨거워 만질 수가 없어\n");
						Sleep(100);
						printf("사랑에 타버려 후끈한 Girl\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Baby Baby Baby\n");
						Sleep(100);
						printf("찍 찍 찍 찍 Bab Bab Bab Bab Bab Bab\n");
						mental+=10;
						break;
					case 3:
						printf("\n==하트 브레이커==\n\n");
						printf("A- Yo! Finally\n");
						Sleep(100);
						printf("Is this what you been waiting for?\n");
						Sleep(100);
						printf("BRAND NEw G.D\n");
						Sleep(100);
						printf("I'm all by myself But it's so Good\n");
						Sleep(100);
						printf("You 're ma Heartbreaker\n");
						Sleep(100);
						printf("Let me take this song here\n");
						Sleep(100);
						printf("나도 어디서 꿀리진 않어\n");
						Sleep(100);
						printf("아직 쓸만할걸 죽지 않았어\n");
						Sleep(100);
						printf("너 하나 때문에 망가진 몸\n");
						Sleep(100);
						printf("사라진 꿈 못 찾는 맘\n");
						Sleep(100);
						printf("널 위해서라면 내 한 몸 날려\n");
						Sleep(100);
						printf("니가 있는 곳이면 달려\n");
						Sleep(100);
						printf("하지만 그래 내게 안녕 또 안녕\n");
						Sleep(100);
						printf("넌 내가 싫다고 이유가 뭐냐고\n");
						Sleep(100);
						printf("짜증난 네 표정이 모든걸 말해줘 슬프게 해\n");
						Sleep(100);
						printf("그래도 좋다고 기회를 달래도\n");
						Sleep(100);
						printf("한번 돌아선 네 모습 차가운 그 눈빛이 싫어요\n");
						Sleep(100);
						printf("No~\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("내가 뭘 잘못 했는지\n");
						Sleep(100);
						printf("You're Ma Heart(heart) heart(heart) heartbreaker\n");
						Sleep(100);
						printf("No Way(No Way) No Way(No Way)\n");
						Sleep(100);
						printf("니가 날 떠나간데도 난 인정 못한다고\n");
						Sleep(100);
						printf("잘 사나 보자고 (Love is hate it)\n");
						Sleep(100);
						printf("지긋지긋지긋해 삐끗삐끗삐끗해\n");
						Sleep(100);
						printf("내 사랑을 비울래(No way)\n");
						Sleep(100);
						mental+=10;
						break;
					case 4:
						printf("\n===삐딱하게===\n\n");
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("내버려둬\n");
						Sleep(100);
						printf("어차피 난 혼자였지\n");
						Sleep(100);
						printf("아무도 없어 다 의미 없어\n");
						Sleep(100);
						printf("사탕 발린 위로 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(100);
						printf("버럭버럭 소리쳐 나는 현기증\n");
						Sleep(100);
						printf("내 심심풀이 화 풀이 상대는 다른 연인들\n");
						Sleep(100);
						printf("괜히 시비 걸어 동네 양아치처럼\n");
						Sleep(100);
						printf("가끔 난 삐딱하게 다리를 일부러 절어\n");
						Sleep(100);
						printf("이 세상이란 영화 속 주인공은 너와나\n");
						Sleep(100);
						printf("갈 곳을 잃고 헤매는 외로운 저 섬 하나\n");
						Sleep(100);
						printf("텅텅 빈 길거리를 가득 채운 기러기들\n");
						Sleep(100);
						printf("내 맘과 달리 날씨는 참 더럽게도 좋아\n");
						Sleep(100);
						printf("너 하나 믿고 마냥 행복했었던 내가\n");
						Sleep(100);
						printf("우습게 남겨졌어\n");
						Sleep(100);
						printf("새끼손가락 걸고 맹세했었던 네가\n");
						Sleep(100);
						printf("결국엔\n");
						Sleep(100);
						printf("영원한 건 절대 없어\n");
						Sleep(100);
						printf("결국에 넌 변했지\n");
						Sleep(100);
						printf("이유도 없어 진심이 없어\n");
						Sleep(100);
						printf("사랑 같은 소리 따윈 집어 쳐\n");
						Sleep(100);
						printf("오늘밤은 삐딱하게\n");
						Sleep(1000);
						mental+=10;
						break;
						}
					}
						timer-=3;
						foodbar-=30;
						break;
					}
				}
	if (health >= 100) health = 100;
	if (intell >= 100) intell = 100;
	if (mental >= 100) mental= 100;
	if (foodbar >= 100) foodbar = 100;
	printf("체력 : %d\n지능 : %d\n멘탈 : %d\n허기 : %d\n돈 : %d\n시간 : %d:00\n", health, intell, mental, foodbar, money, (18 - timer) + 6);
	system("pause");
	system("cls");
}
