int ptj()//아르바이트 함수
{
	int choice;
	printf("===============아르바이트 선택==============\n\n1. 편돌이\n2. 막노동\n3. 허더 따까리\n::");
	scanf("%d", &choice);
	switch (choice)
	{
	case 1:
		printf("편돌이로 취직하여 단순노동을 합니다......\n");
		printf("아르바이트를 하려했으나 부모님이 너무 똑똑하신 나머지 SKY수석입학을 하셔서 허락을 못해주셨습니다.....\n");
		printf("돈을 벌지 못했습니다...........");
		printf("하늘에 계신 부모님을 생각하며 눈물을 흘렸습니다........");
		printf("눈물을 흘리니 주변에서 500원씩 던져줍니다.........");
		timer -= 1;
		foodbar -= 10;
		mental -= 40;
		health -= 10;
		money += 500;
		printf("체력 : %d\n지능 : %d\n멘탈 : %d\n허기 : %d\n돈 : %d\n시간 : %d:00\n\n", health, intell, mental, foodbar, money, (18 - timer) + 6);
		break;

	case 2:
		printf("막노동을 시작합니다......\n");
		money += 12000;
		timer -= 6;
		health -= 30;
		intell -= 5;
		foodbar -= 25;
		mental -= 10;
		printf("막노동이 끝났습니다.\n");
		printf("체력 : %d\n지능 : %d\n멘탈 : %d\n허기 : %d\n돈 : %d\n시간 : %d:00\n\n", health, intell, mental, foodbar, money, (18 - timer) + 6);
		break;

	case 3:
		printf("!!!!!허더 따까리짓을 시작합니다!!!!!\n");
		money += 15000;
		timer -= 2;
		health -= 45;
		intell -= 30;
		foodbar -= 30;
		mental -= 25;
		printf("드디어 허더에게서 벗어났습니다.....\n");
		printf("체력 : %d\n지능 : %d\n멘탈 : %d\n허기 : %d\n돈 : %d\n시간 : %d:00\n\n", health, intell, mental, foodbar, money, (18 - timer) + 6);

	}
	return 0;
}
