void school_english(){
	int choice;
	int engchoice;
	printf("=====영어시간=====\n");
	i=1;
	while(i){
	printf("1.잔다\t\t2.수업을 듣는다.\n");
	scanf("%d",&choice);
	switch(choice){
	case 1:
		printf("드르렁 Zzz\n");
		srand(time(NULL));
		engchoice=rand()%5+1;
		switch(engchoice){
		case 1:
		case 2:
		case 3:
		case 4:
			printf("안걸렸당 헤헤\n");
			printf("체력 +10 지능 -4 멘탈 +10 허기 -5\n\n");
			health+=10;
			intell-=4;
			mental+=10;
			foodbar-=5;
			break;
		case 5:
			printf("가경철 : 일어나렴\n");
			printf("아 시ㅡ발 걸렸다.\n");
			printf("체력 -5 멘탈 -10 허기-5 지능-4\n");
			mental-=10;
			foodbar-=5;
			intell-=4;
			health-=5;
		}
		i--;
		break;
	case 2:
		printf("가경철 : 자 배워보자\n");
		srand(time(NULL));
		engchoice=rand()%5+1;
		switch(engchoice){
		case 1:
		case 2:
		case 3:
		case 4:
			printf("체력 -10 지능 +4 허기 -10 멘탈 +10\n");
			health-=10;
			intell+=4;
			foodbar-=10;
			break;
		case 5:
			printf("가경철의 무술쇼\n");
			printf("가경철 : 슉슉 이거는 입에서 나는 소리가 아니여\n");
			printf("체력 -5 지능 +4 허기 -5 멘탈 +10\n");
			health-=5;
			intell+=4;
			foodbar-=5;
			mental+=10;
			}
		i--;
		break;
	default:
		printf("다시 입력하세요\n");
		}
	timer-=1;
	status();
	}
}
